<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guntaj</title>
    <link rel="stylesheet" href="style.css">
</head>
    <nav class="heading">
        
        <a href="index.html">HOME</a>
        
        <a href="Location.html">LOCATION</a>
        
        <a href="about.html">READ MORE</a>
        <a href="contact.html">CONTACT</a>
        

    </nav>

    <h2>Popular Destinations</h2>
    <div class="dest-list">
      <div>
        <img src="GER.jpg" alt="Germany">
        <h3>Germany</h3>
        <p><strong>Famous Sights:</strong> Neuschwanstein Castle, Berlin's Brandenburg Gate, Miniatur Wunderland.<br>
        <strong>What to Do:</strong> Walk in old towns, visit castles, enjoy pretzels.<br>
        <strong>Fun Fact:</strong> Germany is famous for Oktoberfest!</p>
      </div>
      <div>
        <img src="london.jpg" alt="UK">
        <h3>United Kingdom</h3>
        <p><strong>Famous Sights:</strong> Stonehenge, Tower of London, Edinburgh Castle.<br>
        <strong>What to Do:</strong> Visit castles, walk in parks, see West End shows.<br>
        <strong>Fun Fact:</strong> The UK has many kings and castles!</p>
      </div>
      <div>
        <img src="tajmahal.jpg" alt="India">
        <h3>India</h3>
        <p><strong>Famous Sights:</strong> Taj Mahal, Gateway of India, Kerala Backwaters.<br>
        <strong>What to Do:</strong> Visit temples, try spicy food, take boat tours.<br>
        <strong>Fun Fact:</strong> India has rich festivals and delicious street food!</p>
      </div>
    </div>

<footer>
    <p>&copy; 2025 Travel Explorer. All rights reserved.</p>
</footer>


<body>
    
</body>
</html>